<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CSS Grid starting point</title>
	<style>
		body {
			width: 90%;
			max-width: 900px;
			margin: 2em auto;
			font: .9em/1.2 Arial, Helvetica, sans-serif;
		}
		.container>div {
			border-radius: 5px;
			padding: 10px;
			background-color: rgb(207, 232, 220);
			border: 2px solid rgb(79, 185, 227);
		}
		.container {
			/*1. gives a one column grid*/
			display: grid;
			/*2. add some columns
					- The fr unit represents one fraction of the available space in the grid container.
							- AVAILABLE space not all space. If one of your tracks has something large inside it, 
								there will be less free space to share.
							- Add the string below to boxes one and then two and watch the effect
								".................................................................................................................................."
					- You can mix fr units with fixed length units — in such a case the space needed 
						for the fixed tracks is used up first; 
						the remaining space is then distributed to the other tracks.
			*/
			/**replaced by 6.** grid-template-columns: 2fr repeat(3, 1fr);
			/*3. add gaps between tracks*/
			gap: 20px;
			/* 4. give rows a height
					- The explicit grid is the one that you create using grid-template-columns or grid-template-rows. 
					- The implicit grid is created when content is placed outside of that grid, such as into our rows.
					- By default, tracks created in the implicit grid are auto sized, 
						which in general means that they're large enough to accommodate their content. 
					- If you wish to give implicit grid tracks a size, 
						you can use the grid-auto-rows and grid-auto-columns properties.
					- grid-auto-rows: 100px;
							- gives the rows a hight of 100px
			*/
			/**replaced by 5.** grid-auto-rows: 100px;
			/* 5. give rows a minimum height
					- Our 100-pixel tall tracks won't be very useful 
						if we add content into those tracks that is taller than 100 pixels, 
						in which case it would cause an overflow. 
						It might be better to have tracks that are at least 100 pixels tall and can still expand 
						if more content becomes added. 
					- A fairly basic fact about the web is that you never really know 
						how tall something is going to be — additional content or larger font sizes 
						can cause problems with designs that attempt to be pixel perfect in every dimension.
					- minmax(100px, auto). 
							- The minimum size is 100 pixels, but the maximum is auto, 
								which will expand to accommodate more content.
							- The expansion happens along the row, 
								but only if there is not enough room to expand the columns
			*/
			grid-auto-rows: minmax(100px, auto);
			/*6. add some columns
					-	repeat(auto-fill, minmax(200px, 1fr))
						- number of repetition is auto-fill: i.e. fill the as many columns as possible
						- minimum column size is 100px, and the maximum is 1fr
					- can have overflow in horizontal direction
			*/
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		}
		/*7. cssGridLayout-simpleExample-continued.html
					We now move on from creating a grid to placing things on the grid. 
					Our grid always has lines — 
					these are numbered beginning with 1 and relate to the writing mode of the document.
					- grid-column-start
					-	grid-column-end
					-	grid-row-start
					-	grid-row-end
					- grid-column
					- grid-row
		*/
	</style>
</head>

<body>
	<h1>Simple grid example</h1>
	<div class="container">
		<div>One</div>
		<div>Two...........................................................................................
			......
			......
			......
			......
			......
			......
			......
			......
			......
			......
			......
			......</div>
		<div>Three</div>
		<div>Four</div>
		<div>Five</div>
		<div>Six</div>
		<div>Seven</div>
	</div>

</body>

</html>