<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Grid - line-based placement starting point</title>
  <style>
    body {
      width: 90%;
      max-width: 900px;
      margin: 2em auto;
      font: .9em/1.2 Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 20px;
    }
    header,
    footer {
      border-radius: 5px;
      padding: 10px;
      background-color: rgb(207, 232, 220);
      border: 2px solid rgb(79, 185, 227);
    }
    aside {
      border-right: 1px solid #999;
      border-left: 1px solid #999;
      padding-right: 5px;
      padding-left: 5px;
    }
    /*1. Let's arrange all of the elements for our site by using the grid lines.
					- We now move on from creating a grid to placing things on the grid. 
					- Our grid always has lines — 
            these are numbered beginning with 1 and relate to the writing mode of the document.
            - grid-column-start
            -	grid-column-end
            -	grid-row-start
            -	grid-row-end
            - grid-column
            - grid-row
          - Syntax grid-column: 1 / 3;
            - start-line / end-line;
          - Note: You can also use the value -1 to target the end column or row line, 
            then count inwards from the end using negative values. 
          - Note also: that lines count always from the edges of the explicit grid, not the implicit grid.
    */
    /**replace by 2.** header {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    aside {
      grid-column: 1;
      grid-row: 2;
    }    
    article {
      grid-column: 2;
      grid-row: 2;
    }
    footer {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    /*2. An alternative way to arrange items on your grid: 
          - grid-template-areas property 
          - give the various elements of your design a name.
            - first row column1 column2: "header header"
            - second row column1 column2: "sidebar content"
            - third row column1 column2: "footer footer"
            - To leave a cell empty, use a . (period).
          - make classes or use tags and add the grid-area property
            - grid-area: name;
          - in case of classes instead of tags
            - add the classes to the html
    */
    .container {
      grid-template-areas:
          ". header"
          "sidebar content"
          "sidebar footer";
    }
    header {
      grid-area: header;
    }
    article {
      grid-area: content;
    }
    aside {
      grid-area: sidebar;
    }
    footer {
      grid-area: footer;
    }    
  </style>
</head>
<body>
  <div class="container">
    <header>This is my lovely blog</header>
    <article>
      <h1>My article</h1>
      <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
        laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra
        egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam
        erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare
        egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget
        fermentum sapien.</p>
      <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
        posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem.
        Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus.
        Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </article>
    <aside>
      <h2>Other things</h2>
      <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
        posuere sit amet dapibus ut, facilisis sed est.</p>
    </aside>
    <footer>Contact me@mysite.com</footer>
  </div>
</body>
</html>
