<!DOCTYPE html>
<html>
<head>
    <style> 
        div.one {
            width: 100px;
            height: 30px;
            background-color: rgb(0, 217, 255, 0.532);
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }
          
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
          
        @keyframes mymove {
            from {left: 0px;}
            to {left: 300px;}
        }

        div.two{
            width: 60px;
            height: 60px;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
  
        div.two::after {
            content:"";
            width: 160px;
            height: 60px;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            position: relative;
            display: block;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;color:yellow; content: "I'm red"; }
            25%  {background-color:yellow; left:200px; top:0px;color:blue; content: "I'm yellow";}
            50%  {background-color:blue; left:200px; top:100px;color:green; content: "I'm blue";}
            75%  {background-color:green; left:0px; top:100px;color:red; content: "I'm green";}
            100% {background-color:red; left:0px; top:0px;color:yellow; content: "I'm red";}
        }
    </style>
</head>
<body>

    <h1>CSS Animation</h1>
    <div class="one" id="div1">linear</div>
    <div class="one" id="div2">ease</div>
    <div class="one" id="div3">ease-in</div>
    <div class="one" id="div4">ease-out</div>
    <div class="one" id="div5">ease-in-out</div>

    <p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>

    <div class="two"></div>

</body>
</html>