<!DOCTYPE html>
<html>
  <head>
    <style>
      /*BODY*/
      body { margin: 50px 50% 50px 10%; max-width: 30%; background-color:aquamarine}
      /*IMAGE*/  
      #image {
        width:90%;
        height: auto;
        opacity: 0.8;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      #image:hover {
        opacity: 1;
        transform: scale(1.1) translate(5%,0%);
      }
      /* MODAL (in background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        right: 0; /* Location of modal */
        top: 0; /* Location of modal */
        width: 50%; /* fill only 50% of parent box */
        max-width: 400px; /* but not more than 400px */
        height: auto;
        overflow: visible;  /* auto; Enable scroll if needed */
        background-color: rgba(12, 115, 155); /* Fallback color */
        background-color: rgba(12, 115, 155, 0.607); /* Color w/ opacity */
      }
      /* MODAL CONTENT (image) */
      .modal-content {
        margin: auto; /*center*/
        display: block; 
        width: 90%; /* fill only 90% of modal */
        max-width: 380px; /* but not more than 380px*/
      }
      /* MODAL CAPTION (caption) */
      #modal-caption {
        margin: auto; /*center*/
        display: block;
        width: 50%;
        max-width: 300px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 50px;
        transition: 0.8s;
      }
      #modal-caption:hover{
        color:gold;
        transform: scale(1.1) rotate(360deg)
      }
      /* MODAL CONTENT ANIMATION */
      .modal-content,
      #modal-caption {
        animation-name: zoom;
        animation-duration: 6s;
      }
      @keyframes zoom {
        from {transform: scale(0.1);}
        to {transform: scale(1);}
      }
      /* MODAL CLOSE BUTTON */
      .modal-close {
        position: absolute;
        top: 0;
        right: 5px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.5s; /* for any state change, e.g. onHover*/
      }
      .modal-close:hover,
      .modal-close:focus {
        font-size: 50px;
        font-weight: bold;
        color: aqua;
        text-decoration: none;
        cursor: pointer;
      }
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 600px) {
        .modal-content {width: 100%;}
        .modal {max-width: 300px;}
      }
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 450px) {
        body { margin: 50px 10% 50px 10%; max-width:100%}
        .modal {max-width: 250px; position:relative; margin:50px auto}
        .modal-content {width: 100%;}
      }
    </style>
  </head>
  <body>
    <!-- The Modal -->
    <div id="modal" class="modal">
      <span class="modal-close">&times;</span>
      <img class="modal-content" id="modal-content" />
      <div id="modal-caption"></div>
    </div>
    <!-- The Modal -->
    <h2>Image Modal</h2>
    <p>
      Here, we use CSS to create a modal (dialog box) that is hidden by default.
    </p>
    <p>
      We use JavaScript to trigger the modal and to display the current image
      inside the modal when it is clicked on. Also note that we use the value
      from the image's "alt" attribute as an image caption text inside the
      modal.
    </p>
    <img id="image" src="image.jpg" alt="nature forest animals" width="300" height="200" />
    <p>A lot of text to get a scroll bar... 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Ornare massa eget egestas purus. Elit at imperdiet dui accumsan. Non nisi est sit amet facilisis magna. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Non blandit massa enim nec dui nunc. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Erat nam at lectus urna duis convallis convallis. Tellus at urna condimentum mattis pellentesque. Ornare suspendisse sed nisi lacus sed viverra.
    </p>
    <script>
      // Get the modal
      var modal = document.getElementById("modal");
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var image = document.getElementById("image");
      var modalContent = document.getElementById("modal-content");
      var modalCaption = document.getElementById("modal-caption");
      image.onclick = function () {
        modal.style.display = "block";
        modalContent.src = this.src;
        modalCaption.innerHTML = this.alt;
      };
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("modal-close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
